<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="googleapis" content="noindex"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet"/>

    <title>WWF</title>
  </head>



  <body>
    <div class="top3">
  <nav>
    <img class="logo2" alt="logo" src="multimedia/images/logo.svg"/>
  <div class="navOpen">
    <input type="checkbox" />

      <div class="nav1">
        <h2>Navigate</h2>
      </div>

    <div class="burgersect">
      <span></span>
      <span></span>
      <span></span>


    </div>
    <ul class="navCont">
      <li class="1"><h2>Navigate</h2></li>
      <li class="1"><hr></li>
      <li class="1"><a href="index.html">Home</a></li>
      <li class="1"> <a href="ourimpact.html">Our Impact</a></li>
      <li class="1"><a href="helpout.html"><u>How to Help</u></a></li>
      <li><img src="multimedia/images/logo.svg" alt="logo"></li>

    </ul>
  </div>
</nav>
  <br>
  <br>
      <h1>Help Out.</h1>
    </div>
    <div class="mainContainer3">
      <h1>Some Popular Ways to Help Out</h1>
      <br>

      <div class="cont1">
        <h2>Make A Donation</h2>
        <hr>
          <p>Become a member and support World Wildlife Fund's global conservation efforts with a one-time donation.</p>
          <a target="_blank" href="https://support.worldwildlife.org/site/SPageServer?pagename=main_onetime&s_src=AWE1700OQ18553A01565RX&_ga=2.155118974.738405655.1611371204-722242560.1611371204">Donate Here!</a>
          <img src="multimedia/images/image10.jpg" alt="image">

      </div>
      <div class="cont2">
      <h2>Buy A WWF Stuffed Animal</h2>
      <hr>
      <p>Make a symbolic animal adoption to help save some of the world's most endangered animals from extinction and support WWF's conservation efforts.</p>
      <a target="_blank" href="https://gifts.worldwildlife.org/gift-center/Default.aspx?sc=AWY1700OQ18553A01640RX&_ga=2.189345517.738405655.1611371204-722242560.1611371204">Buy An Animal Here</a>
      <img src="multimedia/images/image9.jpg" alt="image">
      </div>
      <div class="cont1">
        <h2>Become A Member</h2>
        <hr>
        <p>A gift membership to WWF is a great way to celebrate a birthday or another special occasion. Become a monthly contributor and support WWF's efforts on an ongoing basis.</p>
        <a target="_blank" href="https://support.worldwildlife.org/site/SPageServer?pagename=main_renewal&s_src=AWR1700OQ18553A01570RX&_ga=2.189345517.738405655.1611371204-722242560.1611371204">See Membership Here!</a>
        <img src="multimedia/images/image8.jpg" alt="image">
      </div>

  </div>
  <div class="mainContainer4">
    <h1>How Your Donations Are Used.</h1>
    <br>
<div class="column4">
  <table >
    <caption>As you can see, the vast majority of your hard earned dollars are going to your deisred cause. The rest of expenses go towards necesarry infrastructure that we need to run these programs.</caption>
    <tr>
      <td></td>
      <th scope="col">Amount Allocated</th>
      <th scope="col">Percent of Total Revenues</th>
    </tr>
    <tr>
      <th scope="row">Program Expenses</th>
      <td>$ 288,370,238</td>
      <td>83%</td>

    </tr>
    <tr>

      <th scope="row">Fundraising</th>
      <td>$ 40,381, 048</td>
      <td>11%</td>

    </tr>
    <tr>

      <th scope="row">Finance and Administration</th>
      <td>$ 20,075,616</td>
      <td>6%</td>
    </tr>
  </table>

  </div>



</div>

  <script src="script.js"></script>
  <footer>
    <div class="footer2">
      <div class="footerSect">
        <h2>Navigate</h2>
        <ul>
          <li><a href="index.html">Back to Top</a></li>
          <li><a href="ourimpact.html">Our Impact</a></li>
          <li><a href="helpout.html">How to Help</a></li>
        </ul>
      </div>

      <div class="footerSect">
        <h2>Contact Info</h2>
        <ul>
          <li><a href="tel:1234567890">123-456-7890</a></li>
          <li><a href="mailto:brandon.wang@webberacademy.ca">membership@wwfus.org</a></li>
          <li><a target="_blank" href="https://twitter.com/WWF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@WWF</a></li>
        </ul>
      </div>
      <div class="footerSect">
        <h2>Join Our Mailing List:</h2>
        <br>
        <form class="signup"  method="post">
          <input required="required" placeholder="john_doe@mail.ext" type="email" name="mail" >
          <input type="submit" onclick="thankYou()" name="submit" value="Sign Up!">
        </form>
      </div>
    </div>

  </footer>
  <script>
function thankYou() {
  alert("Thanks for signing up! You will recieve occasional emails regarding WWF promotions and projects.");
}
</script>
  </body>

</html>

<!--SOURCES
    IMAGES: https://unsplash.com (STOCK IMAGE DATABASE: ALL LEGAL MATERIAL), https://blog.appliedmaterials.com/blogger/CLibrie, https://acore.org/emeritus-board/jeff-seabright/, https://www.crunchbase.com/person/olof-persson(NO CLAIMS)
    TEXT:  https://www.worldwildlife.org/
          ACCESS DATE: 24 JANUARY 2021

-->
