<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="googleapis" content="noindex"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet"/>

    <title>WWF</title>
  </head>



  <body>
    <div class="top">
      <div class="logoImage">
        <img alt="logo" src="multimedia/images/logo.svg"/>
      </div>
      <br>
      <div class="navigation">
        <a class="selected" href="index.html">Home</a>
        <a href="ourimpact.html">Our Impact</a>
        <a href="helpout.html">Help out</a>


      </div>
      <h1>We are the World Wildlife Fund.</h1>

    </div>
    <div class="mainContainer">
      <h1>Introduction</h1>
      <br>
  <div class="column">
      <img src="multimedia/images/image1.jpg" alt="image" >
      <h2>Who We Help</h2>
      <hr>
      <br>
      <p>As the world’s leading conservation organization, WWF works in 100 countries around the globe. We seek to apply the wealth of our talents, knowledge, and passion to make the world wealthier in life, in spirit, and in living wonder of nature. Our unique way of working combines global reach with a foundation in science. It involves action at every level and ensures the delivery of solutions that meet the needs of both people and nature.</p>

    </div>
    <div class="column">
      <img src="multimedia/images/image2.jpg" alt="image">
      <h2>How We Do It</h2>
      <hr>
      <br>
      <p>Partnerships play a key role in WWF's efforts to influence the course of conservation. Lasting conservation is achieved through collaboration with a range of extraordinary partners. We leverage the strengths of these collaborations to achieve great success.</p>
    </div>
    <div class="column">
      <img src="multimedia/images/image3.jpg" alt="image" >
      <h2>Our Qualifications</h2>
      <hr>
      <br>
      <p>Science, commitment, passion and hope are all essential to protect the future of nature. No strategy will succeed without the relentless commitment of extraordinary people. The strengths of WWF's amazing, dedicated and passionate people have created some of the planet's greatest conservation victories. We will achieve our ambitious goals through the efforts of WWF's incredible team of scientists, biologists and policy makers.</p>
    </div>
  </div>
  <div class="mainContainer2">
    <h1>Examples of Our Work</h1>
    <br>
<div class="slidebox">
  <div class="mainBox">
    <h3>Working with companies to fix the plastic crisis – on World Oceans Day and every day</h3>
    <br>
    <p>Plastic pollution is one of the biggest threats to our oceans today. While cleaning up existing trash is a critical step on the path to a healthier planet, what's even more important is turning off the tap to stop the flow of plastic into our environment altogether. </p>
    <img src="multimedia/images/image6.jpg" alt="image">
  </div>

  <div class="mainBox">
    <h3>Solar powered water source helps reduce human wildlife conflict and provides additional community benefits</h3>
    <br>
    <p>A new solar-powered borehole is drilled for the Kapau community in Zambia's Sioma Ngwezi National Park. </p>
    <img src="multimedia/images/image5.jpg" alt="image">
  </div>

  <div class="mainBox">
    <h3>Working together for grasslands</h3>
    <br>
    <p>The Northern Great Plains is one of the world’s last great, remaining grasslands. Across its 183 million acres, nearly 132 million remain intact. Among those acres that are still intact, approximately 70% is privately owned, and often by ranching families.</p>
    <img src="multimedia/images/image4.jpg" alt="image">
  </div>

  <a class="prev" onclick="moveBox(-1)">&laquo;</a>
  <a class="next" onclick="moveBox(1)">&raquo;</a>
  <div class="slidenumberdisp-container">
    <span class="slidenumberdisp" onclick="currentSlide(1)"></span>
    <span class="slidenumberdisp" onclick="currentSlide(2)"></span>
    <span class="slidenumberdisp" onclick="currentSlide(3)"></span>
  </div>
</div>

  </div>









  <script src="script.js"></script>
  <footer>
    <div class="footer2">
      <div class="footerSect">
        <h2>Navigate</h2>
        <ul>
          <li><a href="index.html">Back to Top</a></li>
          <li><a href="ourimpact.html">Our Impact</a></li>
          <li><a href="helpout.html">How to Help</a></li>
        </ul>
      </div>

      <div class="footerSect">
        <h2>Contact Info</h2>
        <ul>
          <li><a href="tel:1234567890">123-456-7890</a></li>
          <li><a href="mailto:brandon.wang@webberacademy.ca">membership@wwfus.org</a></li>
          <li><a target="_blank" href="https://twitter.com/WWF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@WWF</a></li>
        </ul>
      </div>
      <div class="footerSect">
        <h2>Join Our Mailing List:</h2>
        <br>
        <form class="signup"  method="post">
          <input required="required" placeholder="john_doe@mail.ext" type="email" name="mail" >
          <input type="submit" onclick="thankYou()" name="submit" value="Sign Up!">
        </form>
      </div>
    </div>

  </footer>
  <script>
function thankYou() {
  alert("Thanks for signing up! You will recieve occasional emails regarding WWF promotions and projects.");
}
</script>
  </body>

</html>

<!--SOURCES
    IMAGES: https://unsplash.com (STOCK IMAGE DATABASE: ALL LEGAL MATERIAL), https://blog.appliedmaterials.com/blogger/CLibrie, https://acore.org/emeritus-board/jeff-seabright/, https://www.crunchbase.com/person/olof-persson(NO CLAIMS)
    TEXT:  https://www.worldwildlife.org/
          ACCESS DATE: 24 JANUARY 2021

-->
