<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="googleapis" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet"/>

    <title>WWF</title>
  </head>



  <body>
    <div class="top2">
  <nav>
    <img class="logo2" alt="logo" src="multimedia/images/logo.svg"/>
  <div class="navOpen">
    <input type="checkbox" />

      <div class="nav1">
        <h2>Navigate</h2>
      </div>

    <div class="burgersect">
      <span></span>
      <span></span>
      <span></span>


    </div>
    <ul class="navCont">
      <li class="1"><h2>Navigate</h2></li>
      <li class="1"><hr></li>
      <li class="1"><a href="index.html">Home</a></li>
      <li class="1"> <a href="ourimpact.html"><u>Our Impact</u></a></li>
      <li class="1"><a href="helpout.html">How to Help</a></li>
      <li><img src="multimedia/images/logo.svg" alt="logo"></li>

    </ul>
  </div>
</nav>
  <br>
  <br>
      <h1>Our Impact.</h1>
    </div>
    <div class="mainContainer3">
      <h1>How We've Made a Difference</h1>
      <br>
  <div class="column2">
      <img src="multimedia/images/image7.jpg" alt="image" >

    </div>
    <div class="column2">
      <h2>Some of Our Achievements</h2>
      <hr>
      <br>
      <p>The problems facing our planet are increasingly more complex and urgent. That’s why WWF has been hard at work for more than 50 years protecting it. We save wildlife around the globe, and we work to protect Earth’s vital forests, oceans and fresh water. We also continue to find solutions to feed a hungry planet and address the impacts of climate change.</p>
    </div>

  </div>
  <div class="mainContainer4">
    <h1>Notable Testimonies</h1>

<div class="column3">
    <table >
      <caption>Testimonies Refering to the 3% Movement by the WWF.</caption>
      <tr>
        <td>
          <h2>Chris Librie (HP)</h2>
          <hr>

          <p>"This report shows that not taking action to reduce emissions and fight climate change is like leaving big money on the table,”</p>
          <img src="multimedia/images/p2.jpg" alt="image">
        </td>
        <td>
          <h2>Jeff Seabright (Unilever)</h2>
          <hr>


        <p>"This study shows that there are tremendous opportunities for companies to make operational changes that benefit both the environment and their economic bottom-lines,"</p>
        <img src="multimedia/images/p1.jpg" alt="image">
        </td>
        <td>
          <h2>Olof Persson (Volvo)</h2>
          <hr>

          <p>"Congratulations to World Wildlife Fund and CDP on the release of The 3% Solution,”</p>
          <img src="multimedia/images/p3.webp" alt="image">
        </td>



    </table>


  </div>



</div>

  <script src="script.js"></script>
  <footer>
    <div class="footer2">
      <div class="footerSect">
        <h2>Navigate</h2>
        <ul>
          <li><a href="index.html">Back to Top</a></li>
          <li><a href="ourimpact.html">Our Impact</a></li>
          <li><a href="helpout.html">How to Help</a></li>
        </ul>
      </div>

      <div class="footerSect">
        <h2>Contact Info</h2>
        <ul>
          <li><a href="tel:1234567890">123-456-7890</a></li>
          <li><a href="mailto:brandon.wang@webberacademy.ca">membership@wwfus.org</a></li>
          <li><a target="_blank" href="https://twitter.com/WWF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@WWF</a></li>
        </ul>
      </div>
      <div class="footerSect">
        <h2>Join Our Mailing List:</h2>
        <br>
        <form class="signup"  method="post">
          <input required="required" placeholder="john_doe@mail.ext" type="email" name="mail" >
          <input type="submit" onclick="thankYou()" name="submit" value="Sign Up!">
        </form>
      </div>
    </div>

  </footer>
  <script>
function thankYou() {
  alert("Thanks for signing up! You will recieve occasional emails regarding WWF promotions and projects.");
}
</script>
  </body>

</html>

<!--SOURCES
    IMAGES: https://unsplash.com (STOCK IMAGE DATABASE: ALL LEGAL MATERIAL), https://blog.appliedmaterials.com/blogger/CLibrie, https://acore.org/emeritus-board/jeff-seabright/, https://www.crunchbase.com/person/olof-persson(NO CLAIMS)
    TEXT:  https://www.worldwildlife.org/
          ACCESS DATE: 24 JANUARY 2021

-->
