body{
  font-family: 'Dosis', sans-serif;
  background-color: #8B9CAC;
  margin: auto;
  overflow-x: hidden;
  max-width: 1504px;
  min-width: 1504px;
}

h1{
  text-align: center;
  font-size: 40px
}

.top2{
  background-image: url(multimedia/images/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}
.top3{
  background-image: url(multimedia/images/banner3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}
.top3 h1{
  font-size:72px;
  font-weight: normal;
  background-color:rgba(227, 220, 210, 0.6);
  width: 20%;
  margin-left:41.5%;
  border-radius: 10px;
}

.top2 h1{
  font-size:72px;
  font-weight: normal;
  background-color:rgba(227, 220, 210, 0.6);
  width: 30%;
  margin-left:36%;
  border-radius: 10px;
}
.top h1{
  font-size:96px;
  font-weight: normal;
}
p {
  margin: 10px;
  font-size: 20px;
  text-indent: 50px;

}
img {
  width: 40%;
}
ul{
  list-style-type: square;
  font-size: 20px;
}

h2 {
  font-size: 30px;
  margin: auto;
}



.navigation {
  overflow: hidden;
  text-align: center;

}
.top{
  background-image: url(multimedia/images/banner1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;


  height: 600px;


}
.mainContainer4 table{
  width: 100%;
  caption-side: bottom;
  border-spacing: 10px;
  empty-cells: hide;
  table-layout: fixed;
  border-collapse:separate;



}
.cont1 {
  float: left;
  width: 32%;
  padding: 10px;
  display: inline-block;
  background-color:	#696969;
  height: 800px;
  color: #FFFFFF;


}
.cont1 img{
  margin: 25px;
  width: 75%;
  border-radius: 10px;

}
.cont1 hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.cont1 p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}
.cont2 {
  float: left;
  width: 32%;
  padding: 10px;
  height: 800px;
  display: inline-block;
  color: #000000;



}
.cont2 img{
  margin: 25px;
  width: 75%;
  border-radius: 10px;

}
.cont2 hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.cont2 p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}
.cont2 a{
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
  background-color:#000000;
  padding:2px;
  border-radius: 10px;
  transition: background 0.5s;
}
.cont2 a:hover{
  color: #000000;

  background-color:#f6f5f2;
}
.cont1 a{
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  background-color:#FFFFFF;
  padding:2px;
  border-radius: 10px;
  transition: background 0.5s;
}
.cont1 a:hover{
  color: #FFFFFF;

  background-color:#000000;
}
.mainContainer4 td{
  width: 30%;
  height: 50%;
  padding: 10px;
  border: solid 7px #000000;
  border-radius: 10px;
}
.mainContainer {
  background-color: #FFFFFF;
  height: 900px;
  text-align: center;
  display: inline-block;


}
.mainContainer3 {
  background-color: #FFFFFF;
  height: 650px;
  text-align: center;
  display: inline-block;
  width: 100%;


}
.mainContainer4 {
  background-color: #FFFFFF;
  height: 600px;
  text-align: center;
  display: inline-block;
  width: 100%;
  background-color: #f6f5f2;
}
.mainContainer2 {
  background-color: #f6f5f2;
  height: 900px;
  width: 100%;
  display: inline-block;
}
.column {
  float: left;
  width: 32%;
  padding: 10px;
  display: inline-block;
}
.column img{
  margin: 25px;
  width: 75%;
  border-radius: 10px;

}
.column hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.column p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}


.logoImage {

  width: 15%;
  padding: 0;
  margin: auto;
  text-align: center;
}
.logoImage2{
  width: 100%;
  padding: 0;
  margin: auto;
  text-align: right;
}
.logoImage2 img{
  width: 7%;
}
.navigation a {
  transition: 0.3s;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 37px;
  margin: 0;
}

.navigation a:hover {
  background-color: #DAAD86;
  color: black;
  background: rgba(227, 220, 210, 0.6);
}

.navigation a.selected {

  color: black;

  text-decoration: underline;
}

.slidebox {
  position: relative;
  background: 	#696969;
  width: 75%;
  display: inline-block;
  margin-left: 200px;
  margin-right: auto;
  border-radius: 10px;
}


.mainBox {
  display: none;
  padding: 50px;
  text-align: center;
  color: #FFFFFF
}

.mainBox h3{
  font-size: 24px;
}
.mainBox img{
  width: 50%;
  border-radius: 10px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -90px;
  padding: 20px;
  color: #383838;
  font-weight: bold;
  font-size: 68px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: color 0.5S;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  color: white;
}
.slidenumberdisp-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    width: 96.5%;
    display: inline-block;
    border-radius: 10px;
}
.slidenumberdisp {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.2s ease-out;
}
.active, .slidenumberdisp:hover {
  background-color: #717171;
}
.footerSect{
  float:left;
  display: inline-block;
  margin-left: 55px;
  margin-right: 40px
}
.footerSect a{
  text-decoration:none;
  color: #FFFFFF;
}
.footerSect a:hover{
  color: #fdb353;
}
.footer2{
  text-align: center;
  margin-left: 280px;
  vertical-align: middle;
}
input[type="submit"]{
  background-color:#fdb353;
  padding: 5px;
}
input[type="email"]{
  padding: 5px;
}
footer{
  background-color:#383838;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
  float: left;
  width: 97.30%;
  height: 137px;
  padding: 20px;
  vertical-align: middle;
}
.navOpen
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  user-select: none;
}
.column2{
  float: left;
  width: 48%;
  padding: 10px;
  display: inline-block;
}
.column2 img{
  margin: 25px;
  width: 75%;
  border-radius: 10px;
}
.column2 hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.column2 p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}
.column3{
  float: left;
  width: 80%;
  padding: 10px;
  display: inline-block;
  text-align: center;
  margin-left: 150px;
}
.column3 img{
  margin: 25px;
  width: 25%;
  border-radius: 10px;
}
.column3 hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.column3 p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}
.column4{
  float: left;
  width: 80%;
  padding: 10px;
  display: inline-block;
  text-align: center;
  margin-left: 150px;
}
.column4 img{
  margin: 25px;
  width: 25%;
  border-radius: 10px;
}
.column4 hr{
  width: 50%;
  border: 2px solid #000000;
  border-collapse: collapse;
}
.column4 p{
  text-align:left;
  text-indent: 20px;
  font-size: 24px;
}
.column4 table{
  width: 85%;
  caption-side: bottom;
  border-spacing: 10px;
  empty-cells: hide;
  table-layout: fixed;
  border-collapse:separate;
  margin-left: 81px;
  font-size: 24px;
}
.column4 th{
  width: 30%;
  height: 50%;
  padding: 10px;
  border: solid 7px #000000;
  border-radius: 10px;
}
.column4 td{
  width: 30%;
  height: 50%;
  padding: 10px;
  border: solid 2px #000000;
  border-radius: 10px;
}
.navOpen a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.navOpen a:hover
{
  color: #fdb353;
}


.navOpen input
{
  display: block;
  width: 180px;
  height: 42px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}


.navOpen span
{
  display: block;
  width: 60px;
  height: 7px;
  margin-bottom: 7px;
  position: relative;
  background:#000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}
.nav1{
  z-index: -2;
  position: absolute;
  padding-left: 68px;
  border-radius: 5px;
  background-color:rgba(227, 220, 210, 0.6);
}
.nav1 h2{
  margin: 2px;
  margin-bottom:0;

}

.logo2{
  z-index:0;
  width: 80px;
  padding: 0;
  margin-left: 730px;
  text-align: center;
  position: absolute

}
.burgersect{
  display: block;
  width: 4%;


}
ul{
  list-style-type: square;
  text-indent: 0;
}
 .navOpen span:hover
 {
   opacity: 1;
   background: #FFFFFF;
 }

.navCont
{
  position: absolute;
  width: 150px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  height: 300px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.88,0.3,0.06,1.1);
}
.navCont:hover{
  transform:none;
}

.navCont li
{
  padding: 10px 0;
  font-size: 22px;
  line-height: 1;
}


.navOpen input:checked ~ ul
{
  transform: none;
}
